# JetpackComposeSample

./: build.gradle  build.gradle.kts  dependencies.gradle  renovate.json  renovate.json5  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/jingtian/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingtian/study/: MainActivity.kt  StudyApp.kt
app/src/main/java/com/jingtian/study/home/: Home.kt  HomeAction.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/jingtian/study/home/domain/: Recommend.kt
app/src/main/java/com/jingtian/study/home/presentation/: Activity.kt  Article.kt  BannerView.kt  Selector.kt
app/src/main/java/com/jingtian/study/repository/: FeatureRepository.kt  MockFeatureRepository.kt
app/src/main/java/com/jingtian/study/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jingtian/study/: DispatchersRule.kt  ExampleUnitTest.kt  LiveDataTestObserver.kt  ViewModelTest.kt
app/src/test/java/com/jingtian/study/home/: HomeViewModelTest.kt
buildSrc/src/main/kotlin/: Dependence.kt
gradle/wrapper/: gradle-wrapper.properties
