buildscript {
    ext {
            minSdk               = 21
            compileSdk           = 31
            versionCode          = 4
            versionName          = '1.0.3'

            gradleBuildTool      = '7.0.2'
            spotlessGradle       = '5.15.0'
            kotlin               = '1.5.31'

            // material
            materialVersion      = '1.3.0-alpha03'

            // compose
            composeVersion       = '1.1.0-beta02'
            constraintVersion    = '1.0.0-alpha07'
            activityVersion      = '1.3.0-rc02'
            composeNavVersion    = '2.4.0-alpha05'

            // accompanist
            accompanistVersion   = '0.20.2'

            coilVersion   = '1.3.2'

            // architecture components
            fragmentVersion      = '1.3.1'
            lifecycleVersion     = '2.2.0'
            roomVersion          = '2.3.0'
            archCompomentVersion = '2.1.0'

            // di
            hiltCoreVersion      = '2.39.1'
            hiltVersion          = '1.0.0'
            hiltComposeNavigation= '1.0.0-alpha03'

            // network
            retrofitVersion      = '2.9.0'
            okhttpVersion        = '4.7.2'

            // coroutines
            coroutinesVersion    = '1.4.1'

            // ktlint
            ktlintVersion        = '10.2.0'

            // mockk
            mockkVersion        = '1.9.2'

            // unit test
            truthVersion         = '1.0.1'
            junitVersion         = '4.12'
            turbineVersion       = '0.6.0'
            robolectricVersion   = '4.3.1'
            androidxTest         = '1.3.0'
            androidxTestJunit    = '1.1.2-rc01'
            androidTestRunner    = '1.3.0-beta01'
            mockitoInlineVersion = '3.3.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessGradle"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}