plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.jingtian.study"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "com.skydoves.disneycompose.AppTestRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // material
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // compose
    implementation "androidx.compose.ui:ui:$rootProject.ext.composeVersion"
    implementation "androidx.activity:activity-compose:$rootProject.ext.activityVersion"
    implementation "androidx.compose.material:material:$rootProject.ext.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.ext.composeVersion"
    implementation "androidx.compose.foundation:foundation:$rootProject.ext.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.ext.composeVersion"
    implementation "androidx.compose.animation:animation:$rootProject.ext.composeVersion"
    implementation "androidx.compose.runtime:runtime:$rootProject.ext.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.ext.composeVersion"
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.composeNavVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.ext.composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.composeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$rootProject.ext.constraintVersion"

    // accompanist
    implementation "com.google.accompanist:accompanist-insets:$rootProject.ext.accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$rootProject.ext.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$rootProject.ext.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$rootProject.ext.accompanistVersion"

    //coil
    implementation "io.coil-kt:coil:$rootProject.ext.coilVersion"
    implementation "io.coil-kt:coil-compose:$rootProject.ext.coilVersion"
    implementation "io.coil-kt:coil-gif:$rootProject.ext.coilVersion"

    // architecture components
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.archCompomentVersion"


    // hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.ext.hiltComposeNavigation"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.ext.hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$rootProject.ext.hiltCoreVersion"

    // network
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttpVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.coroutinesVersion"

    // unit test
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "androidx.test:core:$rootProject.ext.androidxTest"
    testImplementation "io.mockk:mockk::$rootProject.ext.mockkVersion"
    testImplementation "app.cash.turbine:turbine:$rootProject.ext.turbineVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.ext.truthVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidxTestJunit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.androidTestRunner"
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}